
CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3000/api/payments/success
STRIPE_CANCEL_URL=http://localhost:3000/api/payments/cancel

# https://dashboard.stripe.com/test/workbench/webhooks/we_1RzsVC2HEJadMSKMe3yBG8Tc
# SIGNING DEL WEBHOOK
STRIPE_ENDPOINT_SECRET=